<!DOCTYPE html>
<html>
<head>
<title>website layout with image gallery</title>
<style>
*{
   box-sizing:border-box;
}
body{
  margin:0;
  background:gray;
}

nav{
background:#594848;
width:100%;
overflow:auto;
padding:10px;
}
ul{
  margin:20;
  padding:10;
  list-style:none;
}
li{
  float:left;
}
nav a{
    width:100px;
    display:block;
    text-decoration:none;
    text-align:center;
    background:#594848;
    font-size:17px;
    color:white;
    padding:20px 10px;
   font-family:Arial;

}
nav a:hover{
  background:skyblue;
  colour:black;
}
.container{
  max-width:1200px;
  margin:auto;
  background:#f2f2f2;
  overflow:auto;
}
.gallery{
    margin:5px;
    border:1px solid #ccc;
    float:left;
    width:390px;
}
.gallery img{
     width:100%;
     height:220px;
}

</style>
</head>
<body>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Pictures</a></li>
<li><a href="#">Videos</a></li>
<li><a href="#">Contact</a></li>
<li><a href="slider.1.html">About</a></li>
</ul>
</nav>

<div class="container">


<div class="gallery">
<img src="pictures/img1.jpr.jpg" alt="picture">
</div>


<div class="gallery">
<img src="pictures/img2.jpr.jpg" alt="picture">
</div>

<div class="gallery">
<img src="img2.jpg" alt="picture">
</div>

<div class="gallery">
<img src="pictures/img7.jpr.jpg" alt="picture">
</div>


<div class="gallery">
<img src="img3.2.jpg" alt="picture">
</div>


<div class="gallery">
<img src="img3.1.jpg" alt="picture">
</div>

<div class="gallery">
<img src="pictures/img4.jpr.jpg" >
</div>

<div class="gallery">
<img src="img2.1.jpg">
</div>

<div class="gallery">
<img src="img2.3.jpg">
</div>

<div class="gallery">
<img src="pictures/img5.jpr.jpg">
</div>

<div class="gallery">
<img src="img.jpg" >
</div>

<div class="gallery">
<img src="img2.2.jpg" >
</div>

<div class="gallery">
<img src="img9.jpg" >
</div>

<div class="gallery">
<img src="img2.1.jpg">
</div>

<div class="gallery">
<img src="img2.3.jpg">
</div>

<div class="gallery">
<img src="pictures/img1.jpr.jpg" alt="picture">
</div>


<div class="gallery">
<img src="pictures/img2.jpr.jpg" alt="picture">
</div>

<div class="gallery">
<img src="img2.jpg" alt="picture">
</div>

<div class="gallery">
<img src="pictures/img7.jpr.jpg" alt="picture">
</div>


<div class="gallery">
<img src="pictures/img3.jpr.jpg" >
</div>

<div class="gallery">
<img src="pictures/img4.jpr.jpg" >
</div>

<div class="gallery">
<img src="pictures/img5.jpr.jpg">
</div>

<div class="gallery">
<img src="img.jpg" >
</div>

<div class="gallery">
<img src="img2.2.jpg" >
</div>

<div class="gallery">
<img src="img9.jpg" >
</div>

<div class="gallery">
<img src="img2.1.jpg">
</div>

<div class="gallery">
<img src="img2.3.jpg">
</div>

<div class="gallery">
<img src="pea.jpg">
</div>


</body>
</html>
